// -*- mode: jsonc -*-
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "2 days",
  "schedule": ["before 9am on Wednesday"],
  "git-submodules": {
    "enabled": true
  },

  // https://docs.renovatebot.com/presets-group/#groupallnonmajor
  "packageRules": [
    {
      "description": "Auto-merge packageManager minor/patch updates",
      // The packageManager field (even for pnpm) is extracted by the npm manager,
      // not a separate "pnpm" manager. See https://docs.renovatebot.com/modules/manager/npm/#dependency-types
      "matchManagers": ["npm"],
      "matchDepTypes": ["packageManager"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "all non-major devDependencies",
      "groupSlug": "all-minor-patch",
      // A negation-only pattern matches everything except what's negated.
      "matchPackageNames": [
          "!pnpm", // pnpm is handled seperately in the first packageRule above.
          "!js-yaml" // js-yaml v5 has stricter YAML 1.2 compliance that breaks spec-test fixtures.
        ], 

      
      "matchUpdateTypes": ["minor", "patch"],
      // Force group-style commit message even when only one dep is updated,
      // avoiding the single-dep template that appends "to vX.Y.Z".
      "commitMessageTopic": "all non-major devDependencies"
    }
  ]
}
