// -*- mode: jsonc -*-
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "2 days",
  "git-submodules": {
    "enabled": true
  },

  // https://docs.renovatebot.com/presets-group/#groupallnonmajor
  "packageRules": [
    {
      "description": "Auto-merge packageManager minor/patch updates",
      "matchManagers": ["npm"],
      "matchDepTypes": ["packageManager"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "all non-major devDependencies",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": ["!pnpm"],
      // A negation-only pattern matches everything except what's negated.
      // Equivalent to ["*", "!pnpm"] but avoids Renovate's validation error
      // when mixing * or ** with other patterns.
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
