╔═════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            Summary                                          ║
╚═════════════════════════════════════════════════════════════════════════════════════════════╝

   Note on types:
   Document.items ~ AST = Iterable<Block>


╔═════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           Structure                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════╝
                                                                                             
  ┌─────────────┐                            ┌─────┐                            ┌───────────────┐                    
  │ TOML String │                            │ AST │                            │   JS Object   │    
  └─────────────┘                            └─────┘                            └───────────────┘    
                                                                             
         ──────────────────────────────────────> <───────────────────────────────────────
               
                       parseTOML                                    parseJS
                    (parse-toml.ts)                              (parse-js.ts)


         <────────────────────────────────────── ───────────────────────────────────────>      
                        toTOML                                      toJS
                     (to-toml.ts)                                (to-js.ts)

                                                                            
        <────────────────────────────────────────────────────────────────────────────────   
                          
                                           stringify
                                           (index.ts)

         ────────────────────────────────────────────────────────────────────────────────>
                                             parse   
                                           (index.ts)


         Existing TOML                                                              Edited JS Object
         ─────────────────────────────────> ( Patch ) <─────────────────────────────────────
                                                │
                                                │
         <──────────────────────────────────────┘
         New TOML